# learningapp

./: Program.cs  learningapp.csproj  learningapp.sln
.github/workflows/: main_learningwebap.yml
Pages/: Index.cshtml  Index.cshtml.cs
