<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>
  <Target Name="pipelinePreDeployCopyAllFilesToOneFolder">
    <!-- Add your tasks here -->
    <Message Text="Executing custom target: pipelinePreDeployCopyAllFilesToOneFolder" />
  </Target>
</Project>
